PORT=5000
EMAIL_USER=1ms21ad021@msrit.edu
EMAIL_PASS=bnqj fbxn cwbq ulxy
MONGODB_URI=your_mongodb_connection_string
<<<<<<< HEAD
OPENWEATHER_API_KEY=your_openweather_api_key
=======
OPENWEATHER_API_KEY=your_openweather_api_key
>>>>>>> 506a7ba ( fix the navbar)
